---
- hosts: Centos
  user: ansible
  become: yes
  become nethod: sudo
  become_user: root
  tasks:
    - name: Install apache packages
      yum
        name: httpd
        state: present
     - name: ensure httpd is running
       service:
         nane: httpd
         state: started
     - name: Open port 80 for http access
       firewalld:
         service: http
         permanent: true
         state: enabled
    - name: Restart the firewalld service to load in the fireuall changes
      service:
        name: firewalld
        state: restarted I
    - name: create filel
      сору:
        content: "<hl>Welcome to ny web serverc/h1>"
        dest: /var/anw/htel/index.html
        mode: 0644
        owner: apache
        group: apache
